appiumUrl=http://0.0.0.0:4723/
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
andoridAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
